JWT_SECRET='12ecr4'
CLOUD_NAME='dxqtmuovj'
CLOUD_API_KEY='553476783577423'
CLOUD_API_SECRET='tD8oXn2prGcGTBoNHeJctUK6Gi0'
MANGO_URI='mongodb+srv://dheerendradixit321:dixit%40123d@cluster0.xyh8yih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MANGO_URI='mongodb://localhost:27017/'
GOOGLE_CLIENT_ID='439626442721-qti4csge1bner8gorjer77950a1i8va3.apps.googleusercontent.com'
EMAIL_USER='dheerendradixit321@gmail.com'
EMAIL_PASSWORD='gmpv hplh zwkt jopp'