JWT_SECRET='12ecr4'
CLOUD_NAME='dxqtmuovj'
CLOUD_API_KEY='553476783577423'
CLOUD_API_SECRET='tD8oXn2prGcGTBoNHeJctUK6Gi0'
MANGO_URI='mongodb+srv://dheerendradixit321:dixit%40123d@cluster0.rjfcb.mongodb.net/'